FROM python:3.11-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir uv \
    && uv sync --frozen --no-dev

COPY backend ./backend
COPY scripts ./scripts

# Fix line endings for shell scripts
RUN apt-get update && apt-get install -y dos2unix && \
    find /app/scripts -name "*.sh" -type f -exec dos2unix {} \; && \
    chmod +x /app/scripts/*.sh && \
    apt-get remove -y dos2unix && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/app/.venv/bin:$PATH"
CMD ["/app/scripts/start_api.sh"]
